<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd"><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="en">
  <head>
    <meta name="dtb:uid" content="GoogleId" />
    <meta name="dtb:depth" content="1" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
  </head>
  <docTitle>
    <text>Psalm 53-78</text>
  </docTitle>
  <docAuthor>
    <text>Charles Haddon Spurgeon</text>
  </docAuthor>
  <navMap>
    <navPoint id="content-0013" playOrder="1">
      <navLabel>
        <text>Front Cover</text>
      </navLabel>
      <content src="content/content-0013.xml" />
    </navPoint>
    <navPoint id="content-0017" playOrder="2">
      <navLabel>
        <text>PSALM LIII. ...</text>
      </navLabel>
      <content src="content/content-0017.xml" />
    </navPoint>
    <navPoint id="content-0018" playOrder="3">
      <navLabel>
        <text>PSALM LIV. ...</text>
      </navLabel>
      <content src="content/content-0018.xml" />
    </navPoint>
    <navPoint id="content-0021" playOrder="4">
      <navLabel>
        <text>PSALM LV. ...</text>
      </navLabel>
      <content src="content/content-0021.xml" />
    </navPoint>
    <navPoint id="content-0024" playOrder="5">
      <navLabel>
        <text>5. &quot;Fearfulness and trembling are come upon me.&quot; Like housebreakers ...</text>
      </navLabel>
      <content src="content/content-0024.xml" />
    </navPoint>
    <navPoint id="content-0025" playOrder="6">
      <navLabel>
        <text>smlleth, poisoneth; and when he weepeth, devoureth; or ...</text>
      </navLabel>
      <content src="content/content-0025.xml" />
    </navPoint>
    <navPoint id="content-0027" playOrder="7">
      <navLabel>
        <text>PSALM LVI. ...</text>
      </navLabel>
      <content src="content/content-0027.xml" />
    </navPoint>
    <navPoint id="content-0028" playOrder="8">
      <navLabel>
        <text>PSALM LVII. ...</text>
      </navLabel>
      <content src="content/content-0028.xml" />
    </navPoint>
    <navPoint id="content-0029" playOrder="9">
      <navLabel>
        <text>deserve mercy, but it always wins it from the sovereign ...</text>
      </navLabel>
      <content src="content/content-0029.xml" />
    </navPoint>
    <navPoint id="content-0030" playOrder="10">
      <navLabel>
        <text>PSALM LVIII. ...</text>
      </navLabel>
      <content src="content/content-0030.xml" />
    </navPoint>
    <navPoint id="content-0031" playOrder="11">
      <navLabel>
        <text>PSALM LIX. ...</text>
      </navLabel>
      <content src="content/content-0031.xml" />
    </navPoint>
    <navPoint id="content-0033" playOrder="12">
      <navLabel>
        <text>and their master. &quot;Surely,&quot; say they, &quot;we shall ...</text>
      </navLabel>
      <content src="content/content-0033.xml" />
    </navPoint>
    <navPoint id="content-0035" playOrder="13">
      <navLabel>
        <text>PSALM LX. ...</text>
      </navLabel>
      <content src="content/content-0035.xml" />
    </navPoint>
    <navPoint id="content-0036" playOrder="14">
      <navLabel>
        <text>kingdoms of Damascus, Zobah, and Hamath, and subjugated the Eastern ...</text>
      </navLabel>
      <content src="content/content-0036.xml" />
    </navPoint>
    <navPoint id="content-0040" playOrder="15">
      <navLabel>
        <text>PSALM LXI. ...</text>
      </navLabel>
      <content src="content/content-0040.xml" />
    </navPoint>
    <navPoint id="content-0041" playOrder="16">
      <navLabel>
        <text>PSALM LXII. ...</text>
      </navLabel>
      <content src="content/content-0041.xml" />
    </navPoint>
    <navPoint id="content-0042" playOrder="17">
      <navLabel>
        <text>to set the heart upon riches is, to fix the ...</text>
      </navLabel>
      <content src="content/content-0042.xml" />
    </navPoint>
    <navPoint id="content-0044" playOrder="18">
      <navLabel>
        <text>PSALM LXIII. ...</text>
      </navLabel>
      <content src="content/content-0044.xml" />
    </navPoint>
    <navPoint id="content-0045" playOrder="19">
      <navLabel>
        <text>fitting them with the Spirit. We are famishing while we ...</text>
      </navLabel>
      <content src="content/content-0045.xml" />
    </navPoint>
    <navPoint id="content-0046" playOrder="20">
      <navLabel>
        <text>PSALM LXIV. ...</text>
      </navLabel>
      <content src="content/content-0046.xml" />
    </navPoint>
    <navPoint id="content-0049" playOrder="21">
      <navLabel>
        <text>PSALM LXV. ...</text>
      </navLabel>
      <content src="content/content-0049.xml" />
    </navPoint>
    <navPoint id="content-0052" playOrder="22">
      <navLabel>
        <text>auietness. Or, it may mean, our praise is but silence ...</text>
      </navLabel>
      <content src="content/content-0052.xml" />
    </navPoint>
    <navPoint id="content-0055" playOrder="23">
      <navLabel>
        <text>Verses 9—13.—I do not know any ...</text>
      </navLabel>
      <content src="content/content-0055.xml" />
    </navPoint>
    <navPoint id="content-0056" playOrder="24">
      <navLabel>
        <text>PSALM LXVI. ...</text>
      </navLabel>
      <content src="content/content-0056.xml" />
    </navPoint>
    <navPoint id="content-0059" playOrder="25">
      <navLabel>
        <text>the subject. The hackneyed story of the refiner seeing his ...</text>
      </navLabel>
      <content src="content/content-0059.xml" />
    </navPoint>
    <navPoint id="content-0060" playOrder="26">
      <navLabel>
        <text>PSALM LXVII. ...</text>
      </navLabel>
      <content src="content/content-0060.xml" />
    </navPoint>
    <navPoint id="content-0061" playOrder="27">
      <navLabel>
        <text>blessings on mankind; and he prays that those rules ...</text>
      </navLabel>
      <content src="content/content-0061.xml" />
    </navPoint>
    <navPoint id="content-0063" playOrder="28">
      <navLabel>
        <text>PSALM LXVIII. ...</text>
      </navLabel>
      <content src="content/content-0063.xml" />
    </navPoint>
    <navPoint id="content-0066" playOrder="29">
      <navLabel>
        <text>29 Because of thy temple at Jerusalem shall kings bring ...</text>
      </navLabel>
      <content src="content/content-0066.xml" />
    </navPoint>
    <navPoint id="content-0067" playOrder="30">
      <navLabel>
        <text>adopt either construction, for the meaning is the same. It ...</text>
      </navLabel>
      <content src="content/content-0067.xml" />
    </navPoint>
    <navPoint id="content-0068" playOrder="31">
      <navLabel>
        <text>Ferae 20.—I. What God has been to his ...</text>
      </navLabel>
      <content src="content/content-0068.xml" />
    </navPoint>
    <navPoint id="content-0073" playOrder="32">
      <navLabel>
        <text>PSALM LXIX. ...</text>
      </navLabel>
      <content src="content/content-0073.xml" />
    </navPoint>
    <navPoint id="content-0074" playOrder="33">
      <navLabel>
        <text>liken myself, -in this condition, unto the case of a ...</text>
      </navLabel>
      <content src="content/content-0074.xml" />
    </navPoint>
    <navPoint id="content-0076" playOrder="34">
      <navLabel>
        <text>PSALM LXX. ...</text>
      </navLabel>
      <content src="content/content-0076.xml" />
    </navPoint>
    <navPoint id="content-0077" playOrder="35">
      <navLabel>
        <text>PSALM LXXI. ...</text>
      </navLabel>
      <content src="content/content-0077.xml" />
    </navPoint>
    <navPoint id="content-0078" playOrder="36">
      <navLabel>
        <text>yet &quot;the Lord is my light and my salvation, whom ...</text>
      </navLabel>
      <content src="content/content-0078.xml" />
    </navPoint>
    <navPoint id="content-0080" playOrder="37">
      <navLabel>
        <text>PSALM LXXII. ...</text>
      </navLabel>
      <content src="content/content-0080.xml" />
    </navPoint>
    <navPoint id="content-0083" playOrder="38">
      <navLabel>
        <text>13. &quot;He shall spare the poor and needy.&quot; His pity ...</text>
      </navLabel>
      <content src="content/content-0083.xml" />
    </navPoint>
    <navPoint id="content-0084" playOrder="39">
      <navLabel>
        <text>PSALM LXXIII. ...</text>
      </navLabel>
      <content src="content/content-0084.xml" />
    </navPoint>
    <navPoint id="content-0085" playOrder="40">
      <navLabel>
        <text>Ainsworth: they are not boundoner to death or ...</text>
      </navLabel>
      <content src="content/content-0085.xml" />
    </navPoint>
    <navPoint id="content-0086" playOrder="41">
      <navLabel>
        <text>PSALM LXXIV. ...</text>
      </navLabel>
      <content src="content/content-0086.xml" />
    </navPoint>
    <navPoint id="content-0088" playOrder="42">
      <navLabel>
        <text>arise, and draw near, the desolation would remain; only ...</text>
      </navLabel>
      <content src="content/content-0088.xml" />
    </navPoint>
    <navPoint id="content-0089" playOrder="43">
      <navLabel>
        <text>turtledove, whose nature leads it, in whatever way it may ...</text>
      </navLabel>
      <content src="content/content-0089.xml" />
    </navPoint>
    <navPoint id="content-0092" playOrder="44">
      <navLabel>
        <text>PSALM LXXV. ...</text>
      </navLabel>
      <content src="content/content-0092.xml" />
    </navPoint>
    <navPoint id="content-0093" playOrder="45">
      <navLabel>
        <text>PSALM LXXVI. ...</text>
      </navLabel>
      <content src="content/content-0093.xml" />
    </navPoint>
    <navPoint id="content-0095" playOrder="46">
      <navLabel>
        <text>not and therefore blasphemes him, but his church is full ...</text>
      </navLabel>
      <content src="content/content-0095.xml" />
    </navPoint>
    <navPoint id="content-0096" playOrder="47">
      <navLabel>
        <text>PSALM LXXVII. ...</text>
      </navLabel>
      <content src="content/content-0096.xml" />
    </navPoint>
    <navPoint id="content-0100" playOrder="48">
      <navLabel>
        <text>EXPLANATORY NOTES AND QUAINT SAYINGS. ...</text>
      </navLabel>
      <content src="content/content-0100.xml" />
    </navPoint>
    <navPoint id="content-0101" playOrder="49">
      <navLabel>
        <text>PSALM LXXVIII. ...</text>
      </navLabel>
      <content src="content/content-0101.xml" />
    </navPoint>
    <navPoint id="content-0102" playOrder="50">
      <navLabel>
        <text>necks, lean forward to catch every syllable. We are at ...</text>
      </navLabel>
      <content src="content/content-0102.xml" />
    </navPoint>
    <navPoint id="content-0104" playOrder="51">
      <navLabel>
        <text>59. &quot;When God heard this, he was wroth.&apos;&apos; The ...</text>
      </navLabel>
      <content src="content/content-0104.xml" />
    </navPoint>
    <navPoint id="content-0106" playOrder="52">
      <navLabel>
        <text>Verse 32.—Experience ought to strengthen faith; but ...</text>
      </navLabel>
      <content src="content/content-0106.xml" />
    </navPoint>
    <navPoint id="content-0108" playOrder="53">
      <navLabel>
        <text>Psalm plainly show. &quot;Yet theytempted and provoked the most ...</text>
      </navLabel>
      <content src="content/content-0108.xml" />
    </navPoint>
    <navPoint id="content-0109" playOrder="54">
      <navLabel>
        <text>About this Book - From Google</text>
      </navLabel>
      <content src="content/content-0109.xml" />
    </navPoint>
  </navMap>
</ncx>
