<?xml version="1.0" encoding="UTF-8" ?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="GoogleId">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:title>The Treasury of David</dc:title>
    <dc:creator opf:role="aut">Charles Haddon Spurgeon</dc:creator>
    <dc:publisher>I.K. Funk &amp; Company</dc:publisher>
    <dc:identifier id="GoogleId">XdFJAAAAMAAJ</dc:identifier>
    <dc:language>en</dc:language>
    <meta name="FIRST_CONTENT_CHAPTER_START" content="content-0013" />
  </metadata>
  <manifest>
    <item id="_toc_ncx_" href="_toc_ncx_.ncx" media-type="application/x-dtbncx+xml" />
    <item id="content-0001" href="data/content-0001.png" media-type="image/png" />
    <item id="content-0002" href="data/content-0002.png" media-type="image/png" />
    <item id="content-0003" href="data/content-0003.png" media-type="image/png" />
    <item id="content-0004" href="data/content-0004.png" media-type="image/png" />
    <item id="content-0005" href="data/content-0005.png" media-type="image/png" />
    <item id="content-0006" href="data/content-0006.png" media-type="image/png" />
    <item id="content-0007" href="data/content-0007.png" media-type="image/png" />
    <item id="content-0008" href="data/content-0008.png" media-type="image/png" />
    <item id="content-0009" href="data/content-0009.png" media-type="image/png" />
    <item id="content-0010" href="content/content-0010.xml" media-type="application/xhtml+xml" />
    <item id="content-0011" href="data/content-0011.png" media-type="image/png" />
    <item id="content-0012" href="data/content-0012.png" media-type="image/png" />
    <item id="content-0013" href="content/content-0013.xml" media-type="application/xhtml+xml" />
    <item id="content-0014" href="data/content-0014.png" media-type="image/png" />
    <item id="content-0015" href="data/content-0015.png" media-type="image/png" />
    <item id="content-0016" href="content/content-0016.xml" media-type="application/xhtml+xml" />
    <item id="content-0017" href="content/content-0017.xml" media-type="application/xhtml+xml" />
    <item id="content-0018" href="data/content-0018.png" media-type="image/png" />
    <item id="content-0019" href="content/content-0019.xml" media-type="application/xhtml+xml" />
    <item id="content-0020" href="data/content-0020.png" media-type="image/png" />
    <item id="content-0021" href="data/content-0021.png" media-type="image/png" />
    <item id="content-0022" href="content/content-0022.xml" media-type="application/xhtml+xml" />
    <item id="content-0023" href="data/content-0023.png" media-type="image/png" />
    <item id="content-0024" href="content/content-0024.xml" media-type="application/xhtml+xml" />
    <item id="content-0025" href="content/content-0025.xml" media-type="application/xhtml+xml" />
    <item id="content-0026" href="content/content-0026.xml" media-type="application/xhtml+xml" />
    <item id="content-0027" href="content/content-0027.xml" media-type="application/xhtml+xml" />
    <item id="content-0028" href="data/content-0028.png" media-type="image/png" />
    <item id="content-0029" href="data/content-0029.png" media-type="image/png" />
    <item id="content-0030" href="content/content-0030.xml" media-type="application/xhtml+xml" />
    <item id="content-0031" href="content/content-0031.xml" media-type="application/xhtml+xml" />
    <item id="content-0032" href="data/content-0032.png" media-type="image/png" />
    <item id="content-0033" href="data/content-0033.png" media-type="image/png" />
    <item id="content-0034" href="content/content-0034.xml" media-type="application/xhtml+xml" />
    <item id="content-0035" href="content/content-0035.xml" media-type="application/xhtml+xml" />
    <item id="content-0036" href="content/content-0036.xml" media-type="application/xhtml+xml" />
    <item id="content-0037" href="data/content-0037.png" media-type="image/png" />
    <item id="content-0038" href="data/content-0038.png" media-type="image/png" />
    <item id="content-0039" href="content/content-0039.xml" media-type="application/xhtml+xml" />
    <item id="content-0040" href="data/content-0040.png" media-type="image/png" />
    <item id="content-0041" href="data/content-0041.png" media-type="image/png" />
    <item id="content-0042" href="content/content-0042.xml" media-type="application/xhtml+xml" />
    <item id="content-0043" href="content/content-0043.xml" media-type="application/xhtml+xml" />
    <item id="content-0044" href="data/content-0044.png" media-type="image/png" />
    <item id="content-0045" href="data/content-0045.png" media-type="image/png" />
    <item id="content-0046" href="data/content-0046.png" media-type="image/png" />
    <item id="content-0047" href="data/content-0047.png" media-type="image/png" />
    <item id="content-0048" href="content/content-0048.xml" media-type="application/xhtml+xml" />
    <item id="content-0049" href="data/content-0049.png" media-type="image/png" />
    <item id="content-0050" href="content/content-0050.xml" media-type="application/xhtml+xml" />
    <item id="content-0051" href="content/content-0051.xml" media-type="application/xhtml+xml" />
    <item id="content-0052" href="data/content-0052.png" media-type="image/png" />
    <item id="content-0053" href="data/content-0053.png" media-type="image/png" />
    <item id="content-0054" href="data/content-0054.png" media-type="image/png" />
    <item id="content-0055" href="content/content-0055.xml" media-type="application/xhtml+xml" />
    <item id="content-0056" href="data/content-0056.png" media-type="image/png" />
    <item id="content-0057" href="content/content-0057.xml" media-type="application/xhtml+xml" />
    <item id="content-0058" href="content/content-0058.xml" media-type="application/xhtml+xml" />
    <item id="content-0059" href="data/content-0059.png" media-type="image/png" />
    <item id="content-0060" href="data/content-0060.png" media-type="image/png" />
    <item id="content-0061" href="content/content-0061.xml" media-type="application/xhtml+xml" />
    <item id="content-0062" href="data/content-0062.png" media-type="image/png" />
    <item id="content-0063" href="content/content-0063.xml" media-type="application/xhtml+xml" />
    <item id="content-0064" href="data/content-0064.png" media-type="image/png" />
    <item id="content-0065" href="content/content-0065.xml" media-type="application/xhtml+xml" />
    <item id="content-0066" href="content/content-0066.xml" media-type="application/xhtml+xml" />
    <item id="content-0067" href="data/content-0067.png" media-type="image/png" />
    <item id="content-0068" href="data/content-0068.png" media-type="image/png" />
    <item id="content-0069" href="content/content-0069.xml" media-type="application/xhtml+xml" />
    <item id="content-0070" href="content/content-0070.xml" media-type="application/xhtml+xml" />
    <item id="content-0071" href="content/content-0071.xml" media-type="application/xhtml+xml" />
    <item id="content-0072" href="data/content-0072.png" media-type="image/png" />
    <item id="content-0073" href="data/content-0073.png" media-type="image/png" />
    <item id="content-0074" href="content/content-0074.xml" media-type="application/xhtml+xml" />
    <item id="content-0075" href="content/content-0075.xml" media-type="application/xhtml+xml" />
    <item id="content-0076" href="data/content-0076.png" media-type="image/png" />
    <item id="content-0077" href="content/content-0077.xml" media-type="application/xhtml+xml" />
    <item id="content-0078" href="data/content-0078.png" media-type="image/png" />
    <item id="content-0079" href="data/content-0079.png" media-type="image/png" />
    <item id="content-0080" href="content/content-0080.xml" media-type="application/xhtml+xml" />
    <item id="content-0081" href="content/content-0081.xml" media-type="application/xhtml+xml" />
    <item id="content-0082" href="content/content-0082.xml" media-type="application/xhtml+xml" />
    <item id="content-0083" href="content/content-0083.xml" media-type="application/xhtml+xml" />
    <item id="content-0084" href="data/content-0084.png" media-type="image/png" />
    <item id="content-0085" href="data/content-0085.png" media-type="image/png" />
    <item id="content-0086" href="content/content-0086.xml" media-type="application/xhtml+xml" />
    <item id="content-0087" href="data/content-0087.png" media-type="image/png" />
    <item id="content-0088" href="data/content-0088.png" media-type="image/png" />
    <item id="content-0089" href="content/content-0089.xml" media-type="application/xhtml+xml" />
    <item id="content-0090" href="data/content-0090.png" media-type="image/png" />
    <item id="content-0091" href="data/content-0091.png" media-type="image/png" />
    <item id="content-0092" href="data/content-0092.png" media-type="image/png" />
    <item id="content-0093" href="content/content-0093.xml" media-type="application/xhtml+xml" />
    <item id="content-0094" href="data/content-0094.png" media-type="image/png" />
    <item id="content-0095" href="data/content-0095.png" media-type="image/png" />
    <item id="content-0096" href="data/content-0096.png" media-type="image/png" />
    <item id="content-0097" href="content/content-0097.xml" media-type="application/xhtml+xml" />
    <item id="content-0098" href="data/content-0098.png" media-type="image/png" />
    <item id="content-0099" href="data/content-0099.png" media-type="image/png" />
    <item id="content-0100" href="content/content-0100.xml" media-type="application/xhtml+xml" />
    <item id="content-0101" href="content/content-0101.xml" media-type="application/xhtml+xml" />
    <item id="content-0102" href="content/content-0102.xml" media-type="application/xhtml+xml" />
    <item id="content-0103" href="content/content-0103.xml" media-type="application/xhtml+xml" />
    <item id="content-0104" href="data/content-0104.png" media-type="image/png" />
    <item id="content-0105" href="content/content-0105.xml" media-type="application/xhtml+xml" />
    <item id="content-0106" href="data/content-0106.png" media-type="image/png" />
    <item id="content-0107" href="data/content-0107.png" media-type="image/png" />
    <item id="content-0108" href="data/content-0108.png" media-type="image/png" />
    <item id="content-0109" href="content/content-0109.xml" media-type="application/xhtml+xml" />
    <item id="content-0110" href="data/content-0110.png" media-type="image/png" />
    <item id="content-0111" href="content/content-0111.xml" media-type="application/xhtml+xml" />
    <item id="content-0112" href="content/content-0112.xml" media-type="application/xhtml+xml" />
    <item id="_page_map_" href="_page_map_.xml" media-type="application/oebps-page-map+xml" />
  </manifest>
  <spine toc="_toc_ncx_" page-map="_page_map_">
    <itemref idref="content-0010" />
    <itemref idref="content-0013" />
    <itemref idref="content-0016" />
    <itemref idref="content-0017" />
    <itemref idref="content-0019" />
    <itemref idref="content-0022" />
    <itemref idref="content-0024" />
    <itemref idref="content-0025" />
    <itemref idref="content-0026" />
    <itemref idref="content-0027" />
    <itemref idref="content-0030" />
    <itemref idref="content-0031" />
    <itemref idref="content-0034" />
    <itemref idref="content-0035" />
    <itemref idref="content-0036" />
    <itemref idref="content-0039" />
    <itemref idref="content-0042" />
    <itemref idref="content-0043" />
    <itemref idref="content-0048" />
    <itemref idref="content-0050" />
    <itemref idref="content-0051" />
    <itemref idref="content-0055" />
    <itemref idref="content-0057" />
    <itemref idref="content-0058" />
    <itemref idref="content-0061" />
    <itemref idref="content-0063" />
    <itemref idref="content-0065" />
    <itemref idref="content-0066" />
    <itemref idref="content-0069" />
    <itemref idref="content-0070" />
    <itemref idref="content-0071" />
    <itemref idref="content-0074" />
    <itemref idref="content-0075" />
    <itemref idref="content-0077" />
    <itemref idref="content-0080" />
    <itemref idref="content-0081" />
    <itemref idref="content-0082" />
    <itemref idref="content-0083" />
    <itemref idref="content-0086" />
    <itemref idref="content-0089" />
    <itemref idref="content-0093" />
    <itemref idref="content-0097" />
    <itemref idref="content-0100" />
    <itemref idref="content-0101" />
    <itemref idref="content-0102" />
    <itemref idref="content-0103" />
    <itemref idref="content-0105" />
    <itemref idref="content-0109" />
    <itemref idref="content-0111" />
    <itemref idref="content-0112" />
  </spine>
  <guide>
    <reference type="cover" title="Cover Page" href="content/content-0010.xml" />
  </guide>
</package>
