<?xml version="1.0" encoding="UTF-8" ?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="GoogleId">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:title>The Treasury of David</dc:title>
    <dc:creator opf:role="aut">Charles Haddon Spurgeon</dc:creator>
    <dc:publisher>Funk &amp; Wagnalls Company</dc:publisher>
    <dc:identifier id="GoogleId">s0EJAQAAIAAJ</dc:identifier>
    <dc:language>en</dc:language>
    <meta name="FIRST_CONTENT_CHAPTER_START" content="content-0015" />
  </metadata>
  <manifest>
    <item id="_toc_ncx_" href="_toc_ncx_.ncx" media-type="application/x-dtbncx+xml" />
    <item id="content-0001" href="data/content-0001.jpg" media-type="image/jpeg" />
    <item id="content-0002" href="data/content-0002.png" media-type="image/png" />
    <item id="content-0003" href="data/content-0003.png" media-type="image/png" />
    <item id="content-0004" href="data/content-0004.png" media-type="image/png" />
    <item id="content-0005" href="data/content-0005.png" media-type="image/png" />
    <item id="content-0006" href="data/content-0006.png" media-type="image/png" />
    <item id="content-0007" href="data/content-0007.png" media-type="image/png" />
    <item id="content-0008" href="data/content-0008.png" media-type="image/png" />
    <item id="content-0009" href="data/content-0009.png" media-type="image/png" />
    <item id="content-0010" href="data/content-0010.png" media-type="image/png" />
    <item id="content-0011" href="data/content-0011.png" media-type="image/png" />
    <item id="content-0012" href="data/content-0012.png" media-type="image/png" />
    <item id="content-0013" href="data/content-0013.png" media-type="image/png" />
    <item id="content-0014" href="content/content-0014.xml" media-type="application/xhtml+xml" />
    <item id="content-0015" href="content/content-0015.xml" media-type="application/xhtml+xml" />
    <item id="content-0016" href="data/content-0016.png" media-type="image/png" />
    <item id="content-0017" href="content/content-0017.xml" media-type="application/xhtml+xml" />
    <item id="content-0018" href="content/content-0018.xml" media-type="application/xhtml+xml" />
    <item id="content-0019" href="content/content-0019.xml" media-type="application/xhtml+xml" />
    <item id="content-0020" href="content/content-0020.xml" media-type="application/xhtml+xml" />
    <item id="content-0021" href="data/content-0021.png" media-type="image/png" />
    <item id="content-0022" href="content/content-0022.xml" media-type="application/xhtml+xml" />
    <item id="content-0023" href="data/content-0023.png" media-type="image/png" />
    <item id="content-0024" href="content/content-0024.xml" media-type="application/xhtml+xml" />
    <item id="content-0025" href="data/content-0025.png" media-type="image/png" />
    <item id="content-0026" href="content/content-0026.xml" media-type="application/xhtml+xml" />
    <item id="content-0027" href="content/content-0027.xml" media-type="application/xhtml+xml" />
    <item id="content-0028" href="content/content-0028.xml" media-type="application/xhtml+xml" />
    <item id="content-0029" href="content/content-0029.xml" media-type="application/xhtml+xml" />
    <item id="content-0030" href="content/content-0030.xml" media-type="application/xhtml+xml" />
    <item id="content-0031" href="data/content-0031.png" media-type="image/png" />
    <item id="content-0032" href="content/content-0032.xml" media-type="application/xhtml+xml" />
    <item id="content-0033" href="content/content-0033.xml" media-type="application/xhtml+xml" />
    <item id="content-0034" href="content/content-0034.xml" media-type="application/xhtml+xml" />
    <item id="content-0035" href="content/content-0035.xml" media-type="application/xhtml+xml" />
    <item id="content-0036" href="data/content-0036.png" media-type="image/png" />
    <item id="content-0037" href="content/content-0037.xml" media-type="application/xhtml+xml" />
    <item id="content-0038" href="content/content-0038.xml" media-type="application/xhtml+xml" />
    <item id="content-0039" href="content/content-0039.xml" media-type="application/xhtml+xml" />
    <item id="content-0040" href="content/content-0040.xml" media-type="application/xhtml+xml" />
    <item id="content-0041" href="content/content-0041.xml" media-type="application/xhtml+xml" />
    <item id="content-0042" href="data/content-0042.png" media-type="image/png" />
    <item id="content-0043" href="content/content-0043.xml" media-type="application/xhtml+xml" />
    <item id="content-0044" href="content/content-0044.xml" media-type="application/xhtml+xml" />
    <item id="content-0045" href="data/content-0045.png" media-type="image/png" />
    <item id="content-0046" href="content/content-0046.xml" media-type="application/xhtml+xml" />
    <item id="content-0047" href="content/content-0047.xml" media-type="application/xhtml+xml" />
    <item id="content-0048" href="content/content-0048.xml" media-type="application/xhtml+xml" />
    <item id="content-0049" href="content/content-0049.xml" media-type="application/xhtml+xml" />
    <item id="content-0050" href="content/content-0050.xml" media-type="application/xhtml+xml" />
    <item id="content-0051" href="data/content-0051.png" media-type="image/png" />
    <item id="content-0052" href="content/content-0052.xml" media-type="application/xhtml+xml" />
    <item id="content-0053" href="content/content-0053.xml" media-type="application/xhtml+xml" />
    <item id="content-0054" href="content/content-0054.xml" media-type="application/xhtml+xml" />
    <item id="content-0055" href="content/content-0055.xml" media-type="application/xhtml+xml" />
    <item id="content-0056" href="data/content-0056.png" media-type="image/png" />
    <item id="content-0057" href="content/content-0057.xml" media-type="application/xhtml+xml" />
    <item id="content-0058" href="content/content-0058.xml" media-type="application/xhtml+xml" />
    <item id="content-0059" href="data/content-0059.png" media-type="image/png" />
    <item id="content-0060" href="content/content-0060.xml" media-type="application/xhtml+xml" />
    <item id="content-0061" href="content/content-0061.xml" media-type="application/xhtml+xml" />
    <item id="content-0062" href="content/content-0062.xml" media-type="application/xhtml+xml" />
    <item id="content-0063" href="content/content-0063.xml" media-type="application/xhtml+xml" />
    <item id="content-0064" href="data/content-0064.png" media-type="image/png" />
    <item id="content-0065" href="content/content-0065.xml" media-type="application/xhtml+xml" />
    <item id="content-0066" href="content/content-0066.xml" media-type="application/xhtml+xml" />
    <item id="content-0067" href="content/content-0067.xml" media-type="application/xhtml+xml" />
    <item id="content-0068" href="content/content-0068.xml" media-type="application/xhtml+xml" />
    <item id="content-0069" href="data/content-0069.png" media-type="image/png" />
    <item id="content-0070" href="content/content-0070.xml" media-type="application/xhtml+xml" />
    <item id="content-0071" href="content/content-0071.xml" media-type="application/xhtml+xml" />
    <item id="content-0072" href="data/content-0072.png" media-type="image/png" />
    <item id="content-0073" href="content/content-0073.xml" media-type="application/xhtml+xml" />
    <item id="content-0074" href="content/content-0074.xml" media-type="application/xhtml+xml" />
    <item id="content-0075" href="data/content-0075.png" media-type="image/png" />
    <item id="content-0076" href="content/content-0076.xml" media-type="application/xhtml+xml" />
    <item id="content-0077" href="content/content-0077.xml" media-type="application/xhtml+xml" />
    <item id="content-0078" href="data/content-0078.png" media-type="image/png" />
    <item id="content-0079" href="content/content-0079.xml" media-type="application/xhtml+xml" />
    <item id="content-0080" href="data/content-0080.png" media-type="image/png" />
    <item id="content-0081" href="content/content-0081.xml" media-type="application/xhtml+xml" />
    <item id="content-0082" href="content/content-0082.xml" media-type="application/xhtml+xml" />
    <item id="content-0083" href="data/content-0083.png" media-type="image/png" />
    <item id="content-0084" href="content/content-0084.xml" media-type="application/xhtml+xml" />
    <item id="content-0085" href="data/content-0085.png" media-type="image/png" />
    <item id="content-0086" href="data/content-0086.png" media-type="image/png" />
    <item id="content-0087" href="data/content-0087.png" media-type="image/png" />
    <item id="content-0088" href="content/content-0088.xml" media-type="application/xhtml+xml" />
    <item id="content-0089" href="content/content-0089.xml" media-type="application/xhtml+xml" />
    <item id="_page_map_" href="_page_map_.xml" media-type="application/oebps-page-map+xml" />
  </manifest>
  <spine toc="_toc_ncx_" page-map="_page_map_">
    <itemref idref="content-0014" />
    <itemref idref="content-0015" />
    <itemref idref="content-0017" />
    <itemref idref="content-0018" />
    <itemref idref="content-0019" />
    <itemref idref="content-0020" />
    <itemref idref="content-0022" />
    <itemref idref="content-0024" />
    <itemref idref="content-0026" />
    <itemref idref="content-0027" />
    <itemref idref="content-0028" />
    <itemref idref="content-0029" />
    <itemref idref="content-0030" />
    <itemref idref="content-0032" />
    <itemref idref="content-0033" />
    <itemref idref="content-0034" />
    <itemref idref="content-0035" />
    <itemref idref="content-0037" />
    <itemref idref="content-0038" />
    <itemref idref="content-0039" />
    <itemref idref="content-0040" />
    <itemref idref="content-0041" />
    <itemref idref="content-0043" />
    <itemref idref="content-0044" />
    <itemref idref="content-0046" />
    <itemref idref="content-0047" />
    <itemref idref="content-0048" />
    <itemref idref="content-0049" />
    <itemref idref="content-0050" />
    <itemref idref="content-0052" />
    <itemref idref="content-0053" />
    <itemref idref="content-0054" />
    <itemref idref="content-0055" />
    <itemref idref="content-0057" />
    <itemref idref="content-0058" />
    <itemref idref="content-0060" />
    <itemref idref="content-0061" />
    <itemref idref="content-0062" />
    <itemref idref="content-0063" />
    <itemref idref="content-0065" />
    <itemref idref="content-0066" />
    <itemref idref="content-0067" />
    <itemref idref="content-0068" />
    <itemref idref="content-0070" />
    <itemref idref="content-0071" />
    <itemref idref="content-0073" />
    <itemref idref="content-0074" />
    <itemref idref="content-0076" />
    <itemref idref="content-0077" />
    <itemref idref="content-0079" />
    <itemref idref="content-0081" />
    <itemref idref="content-0082" />
    <itemref idref="content-0084" />
    <itemref idref="content-0088" />
    <itemref idref="content-0089" />
  </spine>
  <guide>
    <reference type="cover" title="Cover Page" href="content/content-0014.xml" />
  </guide>
</package>
