<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd"><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="en">
  <head>
    <meta name="dtb:uid" content="GoogleId" />
    <meta name="dtb:depth" content="1" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
  </head>
  <docTitle>
    <text>The Treasury of David</text>
  </docTitle>
  <docAuthor>
    <text>Charles Haddon Spurgeon</text>
  </docAuthor>
  <navMap>
    <navPoint id="content-0012" playOrder="1">
      <navLabel>
        <text>Front Cover</text>
      </navLabel>
      <content src="content/content-0012.xml" />
    </navPoint>
    <navPoint id="content-0015" playOrder="2">
      <navLabel>
        <text>(1846), 448, 474</text>
      </navLabel>
      <content src="content/content-0015.xml" />
    </navPoint>
    <navPoint id="content-0017" playOrder="3">
      <navLabel>
        <text>Plutarch, 32, 811</text>
      </navLabel>
      <content src="content/content-0017.xml" />
    </navPoint>
    <navPoint id="content-0025" playOrder="4">
      <navLabel>
        <text>Rcyner, Edward (1600—1670),</text>
      </navLabel>
      <content src="content/content-0025.xml" />
    </navPoint>
    <navPoint id="content-0030" playOrder="5">
      <navLabel>
        <text>Reynolds, Edward (1599—1676), 142</text>
      </navLabel>
      <content src="content/content-0030.xml" />
    </navPoint>
    <navPoint id="content-0033" playOrder="6">
      <navLabel>
        <text>Sacy, Louis Isaac lc Maistre de (1613—1684),</text>
      </navLabel>
      <content src="content/content-0033.xml" />
    </navPoint>
    <navPoint id="content-0065" playOrder="7">
      <navLabel>
        <text>About this Book - From Google</text>
      </navLabel>
      <content src="content/content-0065.xml" />
    </navPoint>
  </navMap>
</ncx>
